{"flutter":{"platforms":{"android":{"default":{"projectId":"mxpertztask1","appId":"1:664270848856:android:161270427fc74af5265b2d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mxpertztask1","configurations":{"android":"1:664270848856:android:161270427fc74af5265b2d"}}}}}}